body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.messenger {
    display: flex;
    height: 100vh;
    background: #fff;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 25vw;
    min-width: 250px; /* Added min-width for smaller screens */
    border-right: 1px solid #dcdcdc;
    background-color: #f5f5f5;
}

.header {
    padding: 16px 20px;
    background: #e0e0e0;
    text-align: end;
}

.add-chat-block {
    display: flex;
}

.add-chat {
    margin: 12px 16px 12px 0;
}

.profile-link {
    font-size: 14px;
    cursor: pointer;
}

.search {
    width: 100%;
    padding: 8px 12px;
    margin: 12px 16px;
    border: none;
    border-radius: 8px;
    background: #eaeaea;
    outline: none;
}

.chat-list {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    list-style: none;
    overflow-y: auto;
}

.chat-item {
    position: relative;
    display: flex;
    padding: 12px 16px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    align-items: center;
    transition: background 0.2s;
}

.chat-item:hover {
    background: #f0f4ff;
}

.chat-item.selected {
    background: #dce6f9;
}

.avatar {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    background: #ccc;
    flex-shrink: 0;
}

.chat-info {
    overflow: hidden;
    padding-right: 15px;
}

.chat-title {
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-preview {
    color: #666;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-time {
    position: absolute;
    top: 12px;
    right: 16px;
    color: #999;
    font-size: 12px;
}

.unread-count {
    position: absolute;
    right: 16px;
    bottom: 12px;
    height: 18px;
    padding: 0 5px;
    margin-left: 10px;
    border-radius: 50%;
    background: #1976d2;
    color: white;
    font-size: 11px;
}

.delete-chat-button {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    background-color: #ff4d4d;
    color: white;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.delete-chat-button:hover {
  background-color: #ff1a1a;
}

.chat-item:hover .delete-chat-button {
    opacity: 1;
}

.chat-window {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0; /* Fix for flexbox overflow */
}

.placeholder {
    color: #aaa;
    font-size: 14px;
}

.chat-header {
    display: flex;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.chat-user {
    align-items: center;
    display: flex;
}

.chat-user .avatar.small {
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
    background: #ccc;
}

.username {
    font-size: 15px;
    font-weight: 600;
}

.chat-menu {
    color: #666;
    font-size: 20px;
    cursor: pointer;
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.chat-date {
    margin-bottom: 8px;
    color: #999;
    font-size: 12px;
    align-self: center;
}

.message {
    position: relative;
    max-width: 65%;
}

.message.incoming {
    align-self: flex-start;
}

.message.outgoing {
    align-self: flex-end;
}

.bubble {
    padding: 10px 14px;
    border-radius: 16px;
    background: #f2f2f2;
    font-size: 14px;
}

.message.outgoing .bubble {
    background: #e4edff;
}

.meta {
    margin-top: 4px;
    color: #888;
    font-size: 11px;
    text-align: right;
}

.message-image {
    display: block;
    width: 100%;
    max-width: 260px;
    border-radius: 12px;
}

.chat-input {
    display: flex;
    width: 100%;
    padding: 12px 16px;
    border-top: 1px solid #eee;
    align-items: center;
    gap: 10px;
    flex-shrink: 0; /* Prevent form from shrinking */
}

.chat-input [type="text"] {
    padding: 10px 14px;
    border: none;
    border-radius: 24px;
    background: #f1f1f1;
    font-size: 14px;
    flex: 1;
    outline: none;
}

.file-button,
.send-button {
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
}

.send-button {
    display: flex;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #2563eb;
    color: white;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Убедитесь, что модалка поверх всего */
  display: none; /* Скрываем по умолчанию */
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%); /* Полупрозрачный фон */
  justify-content: center;
  align-items: center;
}

.modal-overlay_open {
  display: flex; /* Показываем, когда isOpen истинно */
}

.modal-content {
  width: 90%;
  max-width: 500px;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}
