.messenger {
    display: flex;
    height: 100vh;
    background: #fff;
}

.sidebar {
    display: flex;
    width: 25vw;
    border-right: 1px solid #dcdcdc;
    background-color: #f5f5f5;
    flex-direction: column;
}

.header {
    padding: 16px 20px;
    background: #e0e0e0;
    text-align: end;
}

.profile-link {
    color: #888;
    font-size: 14px;
    cursor: pointer;
}

.search {
    width: 100%;
    padding: 8px 12px;
    margin: 12px 16px;
    border: none;
    border-radius: 8px;
    background: #eaeaea;
    outline: none;
}

.chat-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-y: auto;
    flex-grow: 1;
}

.chat-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid #ececec;
    transition: background 0.2s;
    cursor: pointer;
}

.chat-item:hover {
    background: #f0f4ff;
}

.chat-item.selected {
    background: #dce6f9;
}

.avatar {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    background: #ccc;
    flex-shrink: 0;
}

.chat-info {
    overflow: hidden;
    padding-right: 15px;
}

.chat-title {
    font-size: 14px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chat-preview {
    color: #666;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chat-time {
    position: absolute;
    top: 12px;
    right: 16px;
    color: #999;
    font-size: 12px;
}

.unread-count {
    position: absolute;
    right: 16px;
    bottom: 12px;
    height: 18px;
    padding: 0 5px;
    margin-left: 10px;
    border-radius: 50%;
    background: #1976d2;
    color: white;
    font-size: 11px;
}

.chat-window {
    display: flex;
    padding: 16px 20px 0;
    background: white;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.placeholder {
    color: #aaa;
    font-size: 14px;
}

.chat-header {
    display: flex;
    width: 100%;
    padding: 0 20px 16px;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
}

.chat-user {
    display: flex;
    align-items: center;
}

.chat-user .avatar.small {
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
    background: #ccc;
}

.username {
    font-size: 15px;
    font-weight: 600;
}

.chat-menu {
    color: #666;
    font-size: 20px;
    cursor: pointer;
}

.chat-body {
    display: flex;
    width: 100%;
    padding: 16px 20px;
    flex: 1;
    overflow-y: auto;
    flex-direction: column;
    gap: 12px;
}

.chat-date {
    margin-bottom: 8px;
    color: #999;
    font-size: 12px;
    align-self: center;
}

.message {
    position: relative;
    max-width: 65%;
}

.message.incoming {
    align-self: flex-start;
}

.message.outgoing {
    align-self: flex-end;
}

.bubble {
    padding: 10px 14px;
    border-radius: 16px;
    background: #f2f2f2;
    font-size: 14px;
}

.message.outgoing .bubble {
    background: #e4edff;
}

.meta {
    margin-top: 4px;
    color: #888;
    font-size: 11px;
    text-align: right;
}

.message-image {
    display: block;
    width: 100%;
    max-width: 260px;
    border-radius: 12px;
}

.chat-input {
    display: flex;
    width: 100%;
    padding: 12px 16px;
    border-top: 1px solid #eee;
    align-items: center;
    gap: 10px;
}

.chat-input input[type="text"] {
    padding: 10px 14px;
    border: none;
    border-radius: 24px;
    background: #f1f1f1;
    font-size: 14px;
    flex: 1;
    outline: none;
}

.file-button,
.send-button {
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
}

.send-button {
    display: flex;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #2563eb;
    color: white;
    align-items: center;
    justify-content: center;
}
