:root {
    --primary-color: #3369F3;
    --secondary-color: #2c3e50;
    --background-color: #FFF;
    --text-color: #1E1E1E;
    --error-color: #FF2F2F;
}

body {
    padding: 0;
    margin: 0;
    color: var(--text-color);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
}

.login-page {
    width: 340px;
    padding: 30px;
    margin: 10vh auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);

    & input, & button {
        width: 100%;
    }
}

.login-page__title {
    font-size: 20px;
    text-align: center;
}

.input-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.input, .select, .button {
    padding: 10px;
    margin: 0 0 10px;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s ease;

    &:focus-visible {
        outline: none;
    }
}

.input--error {
    border-bottom-color: var(--error-color);
    margin-bottom: 0;
}

.input-error {
    display: none;
    color: var(--error-color);
    font-size: 12px;
    margin-top: 4px;
    padding: 0;
    z-index: 10;
}

.button {
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: color-mix(in srgb, var(--primary-color) 80%, black);
    }

    &:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
    }

    &.secondary {
        background-color: transparent;
        color: var(--primary-color);
    }
}

.not-found-page, .server-error-page {
    margin-top: 20%;
    text-align: center;
}
