.profile-page {
    display: flex;
    height: 100vh;
    background-color: #f1f1f1;

    .sidebar {
        display: flex;
        width: 60px;
        background-color: transparent;
        align-items: center;
        justify-content: center;
    }

    .back-button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background: #2f64ff;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }

    .profile-container {
        display: flex;
        padding: 40px;
        background: white;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
    }

    .profile-input {
        padding: 6px 10px;
        margin: 0;
    }

    .avatar.large {
        width: 120px;
        height: 120px;
        margin-bottom: 12px;
        border-radius: 50%;
    }

    .profile-name {
        margin-bottom: 32px;
        font-size: 18px;
        font-weight: 600;
    }

    .profile-info {
        width: 100%;
        max-width: 600px;
        font-size: 14px;
    }

    .row {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        align-items: center;
        justify-content: space-between;
    }

    .label {
        color: #222;
    }

    .value {
        color: #666;
    }

    .profile-actions {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 32px;
    }

    .edit-link {
        margin: 0;
        color: #2f64ff;
        text-decoration: none;
    }

    .logout-link {
        margin: 0;
        color: red;
        text-decoration: none;
    }
}
